<html>
<body bgcolor="#8eb7be">
<p>Before running this script, you'll need:</p>

<p>1.The old email address that appears in the author/committer fields that you want to change</p>
<p>2.The correct name and email address that you would like such commits to be attributed to</p>
<p>Create a fresh, bare clone of your repository:</p>
<h1 style="color:red" >Code:</h1>
<code>$git clone --bare https://github.com/user/repo.git </code>
<p>and</p>
<code>cd repo.git</code>

<p>See the image below for the codes and replace the following variables based on the information you gathered</p>
<p>OLD_EMAIL</p>
<p>CORRECT_NAME</p>
<p>CORRECT_EMAIL</p>






</body>
</html>