<html>
<body bgcolor="#8eb7be">
<p>Here, Git is telling you which commit is causing the conflict (fa39187). You're given three choices:</p>
<p>1.You can run git rebase --abort to completely undo the rebase. Git will return you to your branch's state as it was before git rebase was called.</p>
<p>2.You can run git rebase --skip to completely skip the commit. That means that none of the changes introduced by the problematic commit will be included. It is very rare that you would choose this option.</p>
<p>You can fix the conflict.</p>
<p>When you're finished, you'll need to call git rebase --continue in order for Git to continue processing the rest of the rebase.</p>
<h1 style="color:red" >Code:</h1>
<code>$git rebase --continue</code>




</body>
</html>