<html>
<body bgcolor="#8eb7be">
<p>To illustrate how git filter-branch works, I will show you how to remove the Rakefile from the history of the neel (or any other )repository (and add it to .gitignore to ensure that it is not accidentally re-committed).</p>

<p>1.Clone the neel(or any other Which u like) repository.</p>

<h1 style="color:red" >Code:</h1>
<code>$git clone https://github.com/VivekNeel/neel.git </code>
<p>2.Navigate to the repository's working directory.</p>
<h1 style="color:red" >Code:</h1>
<code>$cd neel</code>

<p>3.Run git filter-branch, forcing (--force) Git to process—but not check out (--index-filter)—the entire history of every branch and tag (--tag-name-filter cat -- --all), removing the specified file ('git rm --cached --ignore-unmatch Rakefile') and any empty commits generated as a result (--prune-empty). Note that you need to specify the path to the file you want to remove, not just its filename.</p>

<h1 style="color:red" >Code:</h1>
<code>$git filter-branch --force --index-filter \
'git rm --cached --ignore-unmatch Rakefile' \
--prune-empty --tag-name-filter cat -- --all</code>
<p>4.Add the Rakefile to .gitignore to ensure that you don't accidentally commit it again.</p>
<h1 style="color:red" >Code:</h1>
<code>$echo "Rakefile" >> .gitignore</code>
<p>and</p>
<code>$git add .gitignore</code>
<p>and</p>
<code>$git commit -m "Add Rakefile to .gitignore"</code>

<p>5.Once you're happy with the state of your repository, force-push your local changes to overwrite your GitHub repository, as well as all the branches you've pushed up:</p>
<h1 style="color:red" >Code:</h1>
<code>$git push origin --force --all</code>
<p>6.In order to remove the sensitive file from your tagged releases, you'll also need to force-push against your Git tags:</p>
<h1 style="color:red" >Code:</h1>
<code>$git push origin --force --tags</code>

<p>7.After some time has passed and you're confident that git filter-branch had no unintended side effects, you can force all objects in your local repository to be dereferenced and garbage collected with the following commands (using Git 1.8.5 or newer):</p>
<h1 style="color:red" >Code:</h1>
<code>$git for-each-ref --format='delete %(refname)' refs/original | git update-ref --stdin</code>
<p>and</p>
<code>$git reflog expire --expire=now --all</code>
<p>and</p>
<code>$git gc --prune=now</code>


</body>
</html>