<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="#ff272d33"
    android:gravity="top" >
    
  

 <ScrollView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:clipToPadding="false" 
      >

   <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:layout_margin="20dp"
         android:orientation="vertical" >

         

       
  
        
            <TextView
             android:id="@+id/textView"
             android:layout_width="match_parent"
             android:layout_height="75dp"
             android:layout_marginBottom="20dp"
             android:gravity="center"
             android:text="Cherrypicking from github"
             android:textColor="#d65431"
             android:textSize="20sp" />

         <TextView
             android:id="@+id/textVie"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:text="@string/github0"
             android:textColor="#25a26e"
             android:textSize="20sp" />
         
            <WebView
        android:id="@+id/githubs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />
         
         <TextView
             android:id="@+id/tetVie"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:text="@string/github2"
             android:textColor="#25a26e"
             android:textSize="20sp" />
  
        
           <WebView
        android:id="@+id/githubs2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />
           
          
           
             <WebView
        android:id="@+id/github"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />
           
            
           
           
            
           
           

        
     </LinearLayout>
 </ScrollView>

</RelativeLayout>
