<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#272d33"
    android:gravity="top" >
    
  

 <ScrollView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:clipToPadding="false" 
     android:layout_marginTop="0dp"
     
      >

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:layout_margin="20dp"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="match_parent"
             android:layout_height="75dp"
             android:layout_marginBottom="20dp"
             android:gravity="center"
             android:text="What does commit means?"
             android:textColor="#d65431"
             android:textSize="20sp" />
<TextView
             android:id="@+id/set1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="20dp"
             android:text="@string/commit"
             android:textColor="#25a26e"
             android:textSize="20sp" />

 <TextView
             android:id="@+id/id1"
             android:layout_width="match_parent"
             android:layout_height="75dp"
             android:layout_marginBottom="20dp"
             android:gravity="center"
             android:text="How to commit?"
             android:textColor="#d65431"
             android:textSize="20sp" />

<TextView android:id="@+id/ubu" 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/commit2"
       android:textColor="#25a26e"
       android:textSize="20sp"
       />
           
<WebView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />

         
         <WebView
        android:id="@+id/commit2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />
         

        
         
         
     </LinearLayout>
 </ScrollView>

</RelativeLayout>
