<html>
<body bgcolor="#8eb7be">



<h1 style="color:red" >Code:</h1>
<code>$  git fetch github</code> 
<p>Looking at the below output, we can see that since we last synchronized with this remote, five branches have been added or updated. The 'ada' and 'lisp' branches are new, where the 'master', 'c-langs' and 'java' branches have been updated. In our example case, other developers are pushing proposed updates to remote branches for review before they're merged into 'master'. </p>


</body>
</html>