<html>
<body bgcolor="#8eb7be">
<p>cd to the directory and type the below commands</p>
<h1 style="color:red" >Code:</h1>
<code>$git remote add origin https://github.com/username/java.git /* Of course, username should be replaced with whatever your GitHub username actually is */</code>

<h3 style="color:red" >Explaination:</h3>
<p>The first part is familiar; we’ve used </p>
<p>git add </p>
<p>already with files. We’ve tacked the word  </p>
<p>origin</p>
<p>onto it to indicate a new place from which files will originate.  </p>
<p>remote</p>
<p>is a descriptor of </p>
<p>origin</p>
<p>, to indicate the origin is not on the computer, but somewhere online.</p>

<p>Now type</p>

<code>$git push origin master</code>











</body>
</html>