<html>
<body bgcolor="#8eb7be">
<h1 style="color:red" >Code:</h1>
<code>$git checkout <existing-branch></code>
<h1 style="color:red" >Explaination:</h1>

<p style="text-align:left">Check out the specified branch, which should have already been created with git branch. This makes <existing-branch> the current branch, and updates the working directory to match.</p>
<h1 style="color:red" >Code:</h1>
<code>$git checkout -b branchname</code>
<h1 style="color:red" >Explaination:</h1>

<p style="text-align:left">Create and check out <new-branch>. The -b option is a convenience flag that tells Git to run git branch <new-branch> before running git checkout <new-branch>. git checkout -b <new-branch> <existing-branch>

Same as the above invocation, but base the new branch off of <existing-branch> instead of the current branch.</p>

</body>
</html>