<html>
<body bgcolor="#8eb7be">
<h1 style="color:red" >Code:</h1>
<code>$git mv [-v] [-f] [-n] [-k] "source" "destination" </code>

<p>and</p>
<h1 style="color:red" >Code:</h1>
<code>git mv [-v] [-f] [-n] [-k] "source" ... "destination directory"</code>
<h1  style="text-align:left">-f:</h1>

<p style="text-align:left">Force renaming or moving of a file even if the target exists</p>
<h1  style="text-align:left">-k:</h1>

<p style="text-align:left">Skip move or rename actions which would lead to an error condition. An error happens when a source is neither existing nor controlled by Git, or when it would overwrite an existing file unless -f is given.</p>

<h1  style="text-align:left">-n:</h1>

<p style="text-align:left">Do nothing; only show what would happen</p>

<h1  style="text-align:left">-v:</h1>

<p style="text-align:left">Report the names of files as they are moved.</p>







</body>
</html>