<html>
<body bgcolor="#8eb7be">
<h1 style="color:red" >Code:</h1>
<code>$git rm neel*.txt</code>
<h2   style="color:red" >Explaination:</h2>

<p style="text-align:left">Removes all *.txt files from the index that are under the neel directory and any of its subdirectories.
 Note that the asterisk * is quoted from the shell in this example; this lets Git, and not the shell, expand the pathnames of files and subdirectories under the neel/ directory.</p>
<h3  style="color:red" >Code:</h3>
 <code>$git rm -f git-*.sh</code>

<p>Because this example lets the shell expand the asterisk (i.e. you are listing the files explicitly), it does not remove subdir/git-foo.sh.</p>

</body>
</html>