<html>
<body bgcolor="#8eb7be">
<h1 style="color:red" >Code:</h1>
<code>$git rm [-f] [-n] [-r] [--cached] [--ignore-unmatch] [-q] [--] "file" </code>


<h1  style="text-align:left">-f:</h1>

<p style="text-align:left">Override the up-to-date check.</p>
<h1  style="text-align:left">-n:</h1>

<p style="text-align:left">Don’t actually remove any file(s). Instead, just show if they exist in the index and would otherwise be removed by the command.</p>

<h1  style="text-align:left">-r:</h1>

<p style="text-align:left">Allow recursive removal when a leading directory name is given.</p>

<h1  style="text-align:left">--:</h1>

<p style="text-align:left">This option can be used to separate command-line options from the list of files, (useful when filenames might be mistaken for command-line options).</p>

<h1  style="text-align:left">--cached:</h1>

<p style="text-align:left">Use this option to unstage and remove paths only from the index. Working tree files, whether modified or not, will be left alone.</p>

<h1  style="text-align:left">--ignore-unmatch:</h1>

<p style="text-align:left">Exit with a zero status even if no files matched.</p>

<h1  style="text-align:left">-q:</h1>

<p style="text-align:left">git rm normally outputs one line (in the form of an rm command) for each file removed. This option suppresses that output.</p>

<h1  style="text-align:left">"file"…:</h1>

<p style="text-align:left">Files to remove. Fileglobs (e.g. *.c) can be given to remove all matching files. If you want Git to expand file glob characters, you may need to shell-escape them. A leading directory name (e.g. dir to remove dir/file1 and dir/file2) can be given to remove all files in the directory, and recursively all sub-directories, but this requires the -r option to be explicitly given.</p>







</body>
</html>